VITE_SUPABASE_URL=https://rncvrgyrekvzpxqenvip.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJuY3ZyZ3lyZWt2enB4cWVudmlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxNzExMzQsImV4cCI6MjA4Nzc0NzEzNH0.O-3RMeOACPTmjkpd9OhX12NY0h08OAMytgxl3oK0niM
VITE_GEMINI_API_KEY=AIzaSyCo7XHu6mosUbW6_skUH9J37xqnsnu8xqU
